<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@style/AppTheme"
        tools:context=".MainActivity">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="0.2">
        <Button
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:id="@+id/button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                android:textSize="166sp" android:textColor="#DD6868" android:backgroundTint="#009688"/>
        <Button
                android:text="0"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.6"

                android:id="@+id/button2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="4dp"

                style="@style/Widget.AppCompat.Button" android:textSize="166sp" android:textColor="#495598"
                android:textColorHint="#7C1F1F" android:textColorLink="#773838" android:backgroundTint="#03A9F4"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="0.8">
        <Button
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/button3" android:layout_weight="1"
                android:textSize="20sp"/>
        <Button
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/button4" android:layout_weight="1"
                android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>